/*=== Show menu ===*/

.show {
    right: 0;
}


/*===== HOME =====*/

.home {
    background-color: var(--first-color-darken);
    overflow: hidden;
}

.home__container {
    height: calc(100vh - var(--header-height));
    grid-template-rows: repeat(2, max-content);
    row-gap: 1.5rem;
}

.home__img {
    position: relative;
    padding-top: 1.5rem;
    justify-self: center;
    width: 302px;
    height: 233px;
}

.home__img img {
    position: absolute;
    top: 0;
    left: 0;
}

.home__data {
    color: var(--white-color);
}

.home__title {
    font-size: var(--big-font-size);
    line-height: 1.3;
    margin-bottom: 1rem;
    font-size: 6rem;
}

.home__description {
    margin-bottom: 2.5rem;
}

.home__data a {
    display: inline-block;
    background-color: #ffdc62;
    color: var(--first-color-darken);
}

.home__data a i {
    padding-right: 8px;
}


/* ===== SUMMARY =====*/

.wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-left: 70px;
}

.wrapper .percent .circle {
    position: relative;
    height: 150px;
    width: 150px;
    border-radius: 50%;
    cursor: default;
}

.percent .circle .box,
.percent .circle .box span {
    position: absolute;
    top: 50%;
    left: 50%;
}

.percent .circle .box {
    height: 100%;
    width: 100%;
    background: #fff;
    border-radius: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    transition: all 0.2s;
}

.percent .circle:hover .box {
    transform: translate(-50%, -50%) scale(0.91);
}

.percent .circle .box span,
.wrapper .text {
    background: -webkit-linear-gradient(left, #000428, #004e92);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.summary p {
    cursor: pointer;
}

.summary p span {
    transition: 0.5s;
}

.summary p:hover span {
    margin-right: 15px;
    margin-left: 15px;
}

.summary p:hover span {
    font-size: 2rem;
    color: #f5ab4c;
    text-shadow: 0 0 10px #f5c484, 0 0 20px #f5c484, 0 0 40px #f5c484, 0 0 80px #f5c484, 0 0 120px #f5c484, 0 0 160px #f5c484;
}

.circle .box span {
    font-size: 38px;
    font-weight: 600;
    transform: translate(-45%, -45%);
    transition: all 0.1s;
}

.percent .circle:hover .box span {
    transform: translate(-45%, -45%) scale(1.09);
}

.wrapper .text {
    padding-left: 20px;
    font-size: 25px;
    font-weight: 600;
}


/*===== INTRO SECTION =====*/

.intro {
    padding-top: 100px;
}

.heading {
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #333;
    position: relative;
}

.heading::after {
    content: "";
    width: 10rem;
    height: .8rem;
    background-color: #4257b2;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.intro .row {
    padding-left: 40px;
}

.card-text {
    font-size: 2rem;
}

.card:hover {
    transform: translateY(20px);
    background: linear-gradient(to bottom, transparent 80%, #f5c484 50%);
}


/* ===== AREAS SECTION =====*/

.areas {
    padding-top: 100px;
}

.areas .image__img {
    display: block;
    width: 100%;
    border-radius: 10px;
}

.areas .image-overlay {
    position: absolute;
    top: 0%;
    left: 10;
    width: 93%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    border-radius: 10px;
}

.areas .image-overlay:hover {
    opacity: 1;
}

.areas .image-title {
    font-size: 2em;
    font-weight: bold;
}

body>section.areas.my-5>div>div:nth-child(n)>div:nth-child(n)>img {
    width: 500px;
    height: 200px;
    object-fit: cover;
}


/*=====TEAM SECTION=====*/

.team {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 100px;
}

.team .box {
    width: 266px;
    height: 340px;
    background-color: #ffffff;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    border-radius: 10px;
    margin: 20px;
    position: relative;
}

.team .our-team {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.team .top-bar {
    width: 50%;
    height: 4px;
    position: absolute;
    left: 50%;
    top: 0px;
    transform: translateX(-50%);
    background-color: #f5ab4c;
    border-radius: 0px 0px 10px 10px;
}

.team .verify {
    color: #17b667;
}

.team .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.team .nav .heart {
    color: rgba(155, 155, 155);
}

.team .nav .heart:before {
    content: '\f004';
    font-family: fontAwesome;
    line-height: 30px;
    z-index: 1;
    cursor: pointer;
}

.team .nav .heart-btn:checked~.heart:before {
    color: #e41934;
}

.team .nav .heart-btn {
    display: none;
}

.team .details {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.team .details img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
    object-position: center;
}

.team .details strong {
    font-weight: 500;
    color: #141414;
    letter-spacing: 1px;
    margin-top: 10px;
}

.team .details p {
    font-size: 0.8rem;
    color: #7a7a7a;
    margin: 5px 0px;
}

.team .button {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.team .button a {
    color: #8b8b8b;
    padding: 8px 22px;
    border-radius: 20px;
    font-size: 0.9rem;
}

.team .button a i {
    margin-right: 10px;
}

.team .button a:hover {
    color: #fff;
    background-color: #507bfc;
    box-shadow: 2px 5px 15px rgba(80, 123, 252, 0.5);
    transition: all ease 0.3s;
}

.team .box:hover {
    box-shadow: 2px 2px 30px rgba(4, 15, 49, 0.1);
    transform: scale(1.01);
    transition: all ease 0.1s;
}

@media(max-width:612px) {
    .team .box {
        flex-grow: 0.7;
    }
}


/*section app*/

.get-app {
    padding: 5rem 0;
}

.get-app .heading {
    text-transform: uppercase;
    font-size: 3.5rem;
    letter-spacing: 3px;
    margin-right: -3px;
    margin-bottom: 5rem;
    text-align: center;
    color: #333;
    position: relative;
}

.get-app .heading::after {
    content: "";
    width: 10rem;
    height: .8rem;
    background-color: #4257b2;
    position: absolute;
    bottom: -2rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 2rem;
}

.get-app img {
    width: 200px;
}

.get-app ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

.get-app li {
    margin-left: 20px;
}


/*END SECTION*/

.slider {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: #000;
}

.slider .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    z-index: 1;
    clip-path: circle(0px at center);
    transition-delay: 0s;
}

.slider input[type="radio"]:checked+.imgBx {
    z-index: 10;
    clip-path: circle(1000px at center);
    transition-delay: 0.75s;
}

.slider .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider .imgBx .end-content {
    position: relative;
    text-align: center;
    max-width: 800px;
    line-height: 5rem;
}

.slider .imgBx .end-content h2 {
    font-size: 6em;
    line-height: 1em;
    color: #fff;
}

.slider .imgBx .end-content a i {
    padding-right: 8px;
}

.slider .imgBx .end-content p {
    font-size: 1.1em;
    color: #fff;
}

.slider input[type="radio"] {
    position: relative;
    z-index: 1000;
    margin: 5px;
    margin-bottom: 40px;
    outline: none;
    cursor: pointer;
}

@media (max-width: 768px) {
    .slider .imgBx {
        padding: 40px;
    }
    .slider .imgBx .end-content h2 {
        font-size: 3em;
    }
    .slider .imgBx .end-content p {
        font-size: 1em;
    }
}


/* ===== MEDIA QUERIES =====*/

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__toggle,
    .nav__close {
        display: none;
    }
    .nav__list {
        display: flex;
    }
    .nav__item {
        margin-left: 3rem;
        margin-bottom: 0;
    }
    .home__container {
        height: 100vh;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: 1fr;
        row-gap: 0;
        align-items: center;
        justify-content: center;
    }
    .home__img {
        order: 1;
        width: 375px;
        height: 289px;
    }
    .home__img img {
        width: 375px;
    }
}

@media screen and (min-width: 1024px) {
    .bd-grid {
        margin-left: auto;
        margin-right: auto;
    }
    .home__container {
        justify-content: initial;
        column-gap: 4.5rem;
    }
    .home__img {
        width: 604px;
        height: 466px;
    }
    .home__img img {
        width: 604px;
    }
}


/* ===== MEDIA QUERIES for SUMMARY=====*/

@media (max-width: 753px) {
    .wrapper {
        max-width: 700px;
        padding-left: 20px;
    }
    .wrapper .text {
        padding-left: 0;
        font-size: 20px;
        text-align: center;
    }
    .wrapper .percent {
        width: calc(50% - 20px);
        margin-bottom: 20px;
        padding-left: 80px;
    }
}

@media (max-width: 505px) {
    .wrapper {
        padding-left: 20px;
        max-width: 500px;
    }
    .wrapper .text {
        padding-left: 0;
        font-size: 20px;
        text-align: center;
    }
    .wrapper .percent {
        width: 100%;
        padding-left: 80px;
    }
}